# restful-booker-platform

./: README.md  cypress.config.js  docker-compose.yml  package-lock.json  pom.xml
.circleci/: config.yml
assets/: Dockerfile  README.md
assets/api/: pom.xml
assets/js/: package-lock.json  package.json
assets/js/src/js/components/: Footer.js
auth/: Dockerfile  pom.xml
auth/src/main/java/com/automationintesting/api/: AuthController.java
booking/: Dockerfile  pom.xml
booking/src/main/java/com/automationintesting/api/: BookingController.java
booking/src/main/java/com/automationintesting/model/db/: Message.java
booking/src/test/java/com/automationintesting/integration/: MessageRequestIT.java
branding/: Dockerfile  pom.xml
branding/src/main/java/com/automationintesting/model/db/: Branding.java  Contact.java
branding/src/main/resources/: seed.sql
branding/src/test/java/com/automationintesting/integration/: BrandingServiceIT.returnsBrandingData.approved.txt
cypress/e2e/: spec.cy.js
end-to-end-tests/: pom.xml
message/: Dockerfile  pom.xml
message/src/main/java/com/automationintesting/api/: MessageController.java
proxy/: pom.xml
proxy/src/main/java/com/automationintesting/api/: ProxyController.java
proxy/src/main/java/com/automationintesting/service/: ProxyService.java
report/: Dockerfile  pom.xml
room/: Dockerfile  pom.xml
room/src/main/java/com/automationintesting/api/: RoomController.java
room/src/main/java/com/automationintesting/model/db/: Room.java
room/src/main/resources/: seed.sql
